<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hola Mundo</h1>




    <script src="assets/js/script.js"></script>





    <script>

        async function getRandomUser() {
            const res = await fetch("https://randomuser.me/api")
            const data = await res.json()
            console.log(data);


        }
        getRandomUser()

    </script>

</body>

</html>